example/project_configurations.json (before)
{
  "language" : "java",												// Mandatory
  "gradlePluginVersion" : "2.3.0",									// Mandatory
  "projectType" : "mobile", 										// Mandatory
  "projectName" : "Kickoff Example",								// Mandatory
  "packageName" : "com.massivedisaster.kickoff.example", 			// Mandatory
  "minimumSdkApi" : 16,												// Mandatory
  "targetSdkApi" : 25,												// Mandatory
  "buildTools" : "25.0.3",											// Mandatory
  "hasQa" : true,													// Optional
  "libraries" : {													// Optional
    "com.android.support:recyclerview-v7" : "25.0.3"
  },
  "onesignal" : {													// Optional
    "prod" : {
      "googleProjectNumber" : "<your_prod_google_project_number>",
      "appId" : "<your_prod_app_id>"
    },

    "dev" : {
      "googleProjectNumber" : "<your_dev_google_project_number>",
      "appId" : "<your_dev_app_id>"
    },

    "qa" : {
      "googleProjectNumber" : "<your_qa_google_project_number>",
      "appId" : "<your_qa_app_id>"
    }
  },
  "fabrickey" : "<your_fabric_key>",								// Optional
  "retrofit" : {													// Optional
    "timeout" : 30,
    "prod" : "<your_prod_api_url>",
    "dev" : "<your_dev_api_url>",
    "qa" : "<your_qa_api_url>"
  },
  "cvs" : {															// Optional
    "type" : "git"
  },
  "checkstyle" : true												// Optional
}

example/project_configurations.json (after)
{
  "language" : "java",												// Mandatory
  "gradlePluginVersion" : "2.3.0",									// Mandatory
  "projectType" : "mobile", 										// Mandatory
  "projectName" : "Kickoff Example",								// Mandatory
  "packageName" : "com.massivedisaster.kickoff.example", 			// Mandatory
  "minimumSdkApi" : 16,												// Mandatory
  "targetSdkApi" : 25,												// Mandatory
  "buildTools" : "25.0.3",											// Mandatory
  "hasQa" : true,													// Optional
  "libraries" : {													// Optional
    "com.android.support:recyclerview-v7" : "25.0.3"
  },
  "onesignal" : {													// Optional
    "prod" : {
      "googleProjectNumber" : "<your_prod_google_project_number>",
      "appId" : "<your_prod_app_id>"
    },

    "dev" : {
      "googleProjectNumber" : "<your_dev_google_project_number>",
      "appId" : "<your_dev_app_id>"
    },

    "qa" : {
      "googleProjectNumber" : "<your_qa_google_project_number>",
      "appId" : "<your_qa_app_id>"
    }
  },
  "fabrickey" : "<your_fabric_key>",								// Optional
  "retrofit" : {													// Optional
    "timeout" : 30,
    "prod" : "<your_prod_api_url>",
    "dev" : "<your_dev_api_url>",
    "qa" : "<your_qa_api_url>"
  },
  "cvs" : {															// Optional
    "type" : "git"
  },
  "qualityVerifier" : {											    // Optional
    "checkstyle" : true,
    "findbugs" : true,
    "pmd" : false,
    "lint" : true
  }
}

example/project_configurations.json (diff)
@@ -37,5 +37,10 @@
   "cvs" : {															// Optional
     "type" : "git"
   },
-  "checkstyle" : true												// Optional
+  "qualityVerifier" : {											    // Optional
+    "checkstyle" : true,
+    "findbugs" : true,
+    "pmd" : false,
+    "lint" : true
+  }
 }
