example/local/project_configurations.json (before)
{
    "template": "templates/kotlin/mobile.tar.gz",
    "language": "kotlin",
    "gradlePluginVersion": "4.0.0-alpha09",
    "projectName": "TEST APP",
    "packageName": "pt.test",
    "minimumSdkApi": 21,
    "targetSdkApi": 29,
    "gradleVersion": "6.1",
    "buildTools": "29.0.0",
    "kotlinVersion": "1.3.61",
    "network": {
        "timeout": 30,
        "endpoints": {
            "prod": "-",
            "dev": "-",
            "qa": "-"
        }
    },
    "manifestKeys": {
        "prod": {
            "onesignal_app_id": "-",
            "onesignal_google_project_number": "-"
        },
        "dev": {
            "onesignal_app_id": "-",
            "onesignal_google_project_number": "-"
        },
        "qa": {
            "onesignal_app_id": "-",
            "onesignal_google_project_number": "-"
        }
    },
    "dependencies": [
        {
            "name": "Android Jetpack",
            "globalVersion": "1.2.0-alpha02",
            "list": {
                "base": {
                    "group": "androidx.appcompat:appcompat",
                    "isCompiler": false
                },
                "cardView": {
                    "group": "androidx.cardview:cardview",
                    "version": "1.0.0",
                    "isCompiler": false
                },
                "constraintLayout": {
                    "group": "androidx.constraintlayout:constraintlayout",
                    "version": "2.0.0-beta4",
                    "isCompiler": false
                },
                "multidex": {
                    "group": "androidx.multidex:multidex",
                    "version": "2.0.1",
                    "isCompiler": false
                },
                "recyclerView": {
                    "group": "androidx.recyclerview:recyclerview",
                    "version": "1.2.0-alpha01",
                    "isCompiler": false
                },
                "recyclerViewSelection": {
                    "group": "androidx.recyclerview:recyclerview-selection",
                    "version": "1.1.0-beta01",
                    "isCompiler": false
                },
                "paging": {
                    "group": "androidx.paging:paging-runtime",
                    "version": "2.1.1",
                    "isCompiler": false
                }
            }
        },
        {
            "name": "Android Material Components",
            "globalVersion": "1.2.0-alpha04",
            "list": {
                "design": {
                    "group": "com.google.android.material:material",
                    "isCompiler": false
                }
            }
        },
        {
            "name": "Android Jetpack Lifecycle",
            "globalVersion": "2.2.0",
            "list": {
                "lifecycle": {
                    "group": "androidx.lifecycle:lifecycle-extensions",
                    "isCompiler": false
                },
                "lifecycleCompiler": {
                    "group": "androidx.lifecycle:lifecycle-compiler",
                    "isCompiler": true
                },
                "lifecycleRuntime": {
                    "group": "androidx.lifecycle:lifecycle-runtime",
                    "isCompiler": false
                },
                "viewModel": {
                    "group": "androidx.lifecycle:lifecycle-viewmodel",
                    "isCompiler": false
                },
                "viewModelKotlin": {
                    "group": "androidx.lifecycle:lifecycle-viewmodel-ktx",
                    "isCompiler": false
                },
                "livedata": {
                    "group": "androidx.lifecycle:lifecycle-livedata",
                    "isCompiler": false
                },
                "savedState": {
                    "group": "androidx.lifecycle:lifecycle-viewmodel-savedstate",
                    "version": "1.0.0",
                    "isCompiler": false
                }
            }
        },
        {
            "name": "Dagger",
            "globalVersion": "2.26",
            "list": {
                "base": {
                    "group": "com.google.dagger:dagger",
                    "isCompiler": false
                },
                "android": {
                    "group": "com.google.dagger:dagger-android",
                    "isCompiler": false
                },
                "androidSupport": {
                    "group": "com.google.dagger:dagger-android-support",
                    "isCompiler": false
                },
                "androidProcessor": {
                    "group": "com.google.dagger:dagger-android-processor",
                    "isCompiler": true
                },
                "compiler": {
                    "group": "com.google.dagger:dagger-compiler",
                    "isCompiler": true
                }
            }
        },
        {
            "name": "ADAL",
            "globalVersion": "0.1.20",
            "list": {
                "accounts": {
                    "group": "com.massivedisaster.adal:adal-accounts",
                    "isCompiler": false
                },
                "utils": {
                    "group": "com.massivedisaster.adal:adal-utils",
                    "isCompiler": false
                }
            }
        },
        {
            "name": "Firebase",
            "globalVersion": "17.2.2",
            "list": {
                "base": {
                    "group": "com.google.firebase:firebase-analytics",
                    "isCompiler": false
                },
                "messaging": {
                    "group": "com.google.firebase:firebase-messaging",
                    "version": "20.1.0",
                    "isCompiler": false
                },
                "crashlytics": {
                    "group": "com.google.firebase:firebase-crashlytics",
                    "version": "17.0.0-beta01",
                    "isCompiler": false
                }
            }
        },
        {
            "name": "Glide",
            "globalVersion": "4.9.0",
            "list": {
                "base": {
                    "group": "com.github.bumptech.glide:glide",
                    "isCompiler": false
                },
                "compiler": {
                    "group": "com.github.bumptech.glide:compiler",
                    "isCompiler": true
                }
            }
        },
        {
            "name": "retrofit",
            "globalVersion": "2.6.2",
            "list": {
                "base": {
                    "group": "com.squareup.retrofit2:retrofit",
                    "isCompiler": false
                },
                "jacksonConverter": {
                    "group": "com.squareup.retrofit2:converter-jackson",
                    "isCompiler": false
                },
                "jackson": {
                    "group": "com.fasterxml.jackson.module:jackson-module-kotlin",
                    "version": "2.10.0",
                    "isCompiler": false
                },
                "logging": {
                    "group": "com.squareup.okhttp3:logging-interceptor",
                    "version": "4.1.0",
                    "isCompiler": false
                }
            }
        },
        {
            "name": "threeTenABP",
            "globalVersion": "1.2.1",
            "list": {
                "base": {
                    "group": "com.jakewharton.threetenabp:threetenabp",
                    "isCompiler": false
                }
            }
        },
        {
            "name": "Permissions Dispatcher",
            "globalVersion": "4.5.0",
            "list": {
                "base": {
                    "group": "org.permissionsdispatcher:permissionsdispatcher",
                    "isCompiler": false
                },
                "android": {
                    "group": "org.permissionsdispatcher:permissionsdispatcher-processor",
                    "isCompiler": true
                }
            }
        }
    ],
    "hasQa": true,
    "useAndroidX": true,
    "hasOneSignal": true,
    "slack": {
        "channel": "-",
        "slug": "-"
    },
    "testFairy": {
        "key": "-",
        "groups": [
            "fastlane"
        ]
    },
    "firebaseDistribution": {
        "ids": {
            "prod": "-",
            "dev": "-",
            "qa": "-"
        },
        "groups": [
            "fastlane"
        ]
    }
}

example/local/project_configurations.json (after)
{
    "template": "templates/kotlin/mobile.tar.gz",
    "language": "kotlin",
    "gradlePluginVersion": "4.0.0-alpha09",
    "projectName": "TEST APP",
    "packageName": "pt.test",
    "minimumSdkApi": 21,
    "targetSdkApi": 29,
    "gradleVersion": "6.1",
    "buildTools": "29.0.0",
    "kotlinVersion": "1.3.61",
    "network": {
        "timeout": 30,
        "endpoints": {
            "prod": "-",
            "dev": "-",
            "qa": "-"
        }
    },
    "manifestKeys": {
        "prod": {
            "onesignal_app_id": "-",
            "onesignal_google_project_number": "-"
        },
        "dev": {
            "onesignal_app_id": "-",
            "onesignal_google_project_number": "-"
        },
        "qa": {
            "onesignal_app_id": "-",
            "onesignal_google_project_number": "-"
        }
    },
    "dependencies": [
        {
            "name": "Android Jetpack",
            "globalVersion": "1.2.0-alpha02",
            "list": {
                "base": {
                    "group": "androidx.appcompat:appcompat",
                    "isCompiler": false
                },
                "cardView": {
                    "group": "androidx.cardview:cardview",
                    "version": "1.0.0",
                    "isCompiler": false
                },
                "browser": {
                    "group": "androidx.browser:browser",
                    "version": "1.3.0-alpha01",
                    "isCompiler": false
                },
                "constraintLayout": {
                    "group": "androidx.constraintlayout:constraintlayout",
                    "version": "2.0.0-beta4",
                    "isCompiler": false
                },
                "multidex": {
                    "group": "androidx.multidex:multidex",
                    "version": "2.0.1",
                    "isCompiler": false
                },
                "recyclerView": {
                    "group": "androidx.recyclerview:recyclerview",
                    "version": "1.2.0-alpha01",
                    "isCompiler": false
                },
                "recyclerViewSelection": {
                    "group": "androidx.recyclerview:recyclerview-selection",
                    "version": "1.1.0-beta01",
                    "isCompiler": false
                },
                "paging": {
                    "group": "androidx.paging:paging-runtime",
                    "version": "2.1.1",
                    "isCompiler": false
                }
            }
        },
        {
            "name": "Android Material Components",
            "globalVersion": "1.2.0-alpha04",
            "list": {
                "design": {
                    "group": "com.google.android.material:material",
                    "isCompiler": false
                }
            }
        },
        {
            "name": "Android Jetpack Lifecycle",
            "globalVersion": "2.2.0",
            "list": {
                "lifecycle": {
                    "group": "androidx.lifecycle:lifecycle-extensions",
                    "isCompiler": false
                },
                "lifecycleCompiler": {
                    "group": "androidx.lifecycle:lifecycle-compiler",
                    "isCompiler": true
                },
                "lifecycleRuntime": {
                    "group": "androidx.lifecycle:lifecycle-runtime",
                    "isCompiler": false
                },
                "viewModel": {
                    "group": "androidx.lifecycle:lifecycle-viewmodel",
                    "isCompiler": false
                },
                "viewModelKotlin": {
                    "group": "androidx.lifecycle:lifecycle-viewmodel-ktx",
                    "isCompiler": false
                },
                "livedata": {
                    "group": "androidx.lifecycle:lifecycle-livedata",
                    "isCompiler": false
                },
                "savedState": {
                    "group": "androidx.lifecycle:lifecycle-viewmodel-savedstate",
                    "version": "1.0.0",
                    "isCompiler": false
                }
            }
        },
        {
            "name": "Dagger",
            "globalVersion": "2.26",
            "list": {
                "base": {
                    "group": "com.google.dagger:dagger",
                    "isCompiler": false
                },
                "android": {
                    "group": "com.google.dagger:dagger-android",
                    "isCompiler": false
                },
                "androidSupport": {
                    "group": "com.google.dagger:dagger-android-support",
                    "isCompiler": false
                },
                "androidProcessor": {
                    "group": "com.google.dagger:dagger-android-processor",
                    "isCompiler": true
                },
                "compiler": {
                    "group": "com.google.dagger:dagger-compiler",
                    "isCompiler": true
                }
            }
        },
        {
            "name": "ADAL",
            "globalVersion": "0.1.20",
            "list": {
                "accounts": {
                    "group": "com.massivedisaster.adal:adal-accounts",
                    "isCompiler": false
                },
                "utils": {
                    "group": "com.massivedisaster.adal:adal-utils",
                    "isCompiler": false
                }
            }
        },
        {
            "name": "Firebase",
            "globalVersion": "17.2.2",
            "list": {
                "base": {
                    "group": "com.google.firebase:firebase-analytics",
                    "isCompiler": false
                },
                "messaging": {
                    "group": "com.google.firebase:firebase-messaging",
                    "version": "20.1.0",
                    "isCompiler": false
                },
                "crashlytics": {
                    "group": "com.google.firebase:firebase-crashlytics",
                    "version": "17.0.0-beta01",
                    "isCompiler": false
                }
            }
        },
        {
            "name": "Glide",
            "globalVersion": "4.9.0",
            "list": {
                "base": {
                    "group": "com.github.bumptech.glide:glide",
                    "isCompiler": false
                },
                "compiler": {
                    "group": "com.github.bumptech.glide:compiler",
                    "isCompiler": true
                }
            }
        },
        {
            "name": "retrofit",
            "globalVersion": "2.6.2",
            "list": {
                "base": {
                    "group": "com.squareup.retrofit2:retrofit",
                    "isCompiler": false
                },
                "jacksonConverter": {
                    "group": "com.squareup.retrofit2:converter-jackson",
                    "isCompiler": false
                },
                "jackson": {
                    "group": "com.fasterxml.jackson.module:jackson-module-kotlin",
                    "version": "2.10.0",
                    "isCompiler": false
                },
                "logging": {
                    "group": "com.squareup.okhttp3:logging-interceptor",
                    "version": "4.1.0",
                    "isCompiler": false
                }
            }
        },
        {
            "name": "threeTenABP",
            "globalVersion": "1.2.1",
            "list": {
                "base": {
                    "group": "com.jakewharton.threetenabp:threetenabp",
                    "isCompiler": false
                }
            }
        },
        {
            "name": "Permissions Dispatcher",
            "globalVersion": "4.5.0",
            "list": {
                "base": {
                    "group": "org.permissionsdispatcher:permissionsdispatcher",
                    "isCompiler": false
                },
                "android": {
                    "group": "org.permissionsdispatcher:permissionsdispatcher-processor",
                    "isCompiler": true
                }
            }
        }
    ],
    "hasQa": true,
    "useAndroidX": true,
    "hasOneSignal": true,
    "slack": {
        "channel": "-",
        "slug": "-"
    },
    "testFairy": {
        "key": "-",
        "groups": [
            "fastlane"
        ]
    },
    "firebaseDistribution": {
        "ids": {
            "prod": "-",
            "dev": "-",
            "qa": "-"
        },
        "groups": [
            "fastlane"
        ]
    }
}

example/local/project_configurations.json (diff)
@@ -45,6 +45,11 @@
                     "version": "1.0.0",
                     "isCompiler": false
                 },
+                "browser": {
+                    "group": "androidx.browser:browser",
+                    "version": "1.3.0-alpha01",
+                    "isCompiler": false
+                },
                 "constraintLayout": {
                     "group": "androidx.constraintlayout:constraintlayout",
                     "version": "2.0.0-beta4",
